PaperMC/docs/.github/actions/setup-node-pnpm/action.yml
name: setup-node-pnpm
description: Setup Node and PNPM

inputs:
  build-cache:
    description: "Whether to cache build output (default: true)"
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: setup pnpm
      uses: pnpm/action-setup@v5

    - name: setup node
      uses: actions/setup-node@v6
      with:
        package-manager-cache: false
        node-version: 22

    - name: Set up pnpm cache
      uses: namespacelabs/nscloud-cache-action@v1
      with:
        cache: pnpm

    - name: cache sharp output
      uses: namespacelabs/nscloud-cache-action@v1
      if: ${{ inputs.build-cache == 'true' }}
      with:
        path: node_modules/.astro/assets
        # presume that the image optimization configuration changed if the lockfile or config file changed
        key: sharp-${{ hashFiles('/pnpm-lock.yaml', '/astro.config.ts', '/src/**/*.png', '/src/**/*.webp', '/src/**/*.gif') }}
        restore-keys: |
          sharp-

PaperMC/docs/.github/workflows/format.yaml
- name: "setup node and pnpm"
  uses: ./.github/actions/setup-node-pnpm
  with:
    build-cache: false